#Packages you will need for all of the research question.
library(tidyverse)
library(magrittr)
library(dplyr)
library(ggplot2)
library(skimr)
library(caret) 
library(caTools)
library(plm)  


#After downloading the data from baseball-savant you will have to edit your file path.
r2017 <- read_csv("C:\\Users\\NewUser\\Desktop\\Thesis_Data\\2017_total.csv")
r2018 <- read_csv("C:\\Users\\NewUser\\Desktop\\Thesis_Data\\2018_total.csv")

#Sometimes my data would double in columns. There should be 89 columns before binding the .csv files. 
total_2018 <- r2018[,-c(90:177)]
total_2017 <- r2017[,-c(90:177)]

#These caused errors when trying to bind the files. May not be necessary for you. 
total_2017%<>% mutate(game_date = as.character(game_date),release_pos_x = as.numeric(release_pos_x),release_pos_z = as.numeric(release_pos_z),zone = as.numeric(zone))
total_2017%<>% mutate(pfx_x = as.numeric(pfx_x),pfx_z = as.numeric(pfx_z),plate_x = as.numeric(plate_x),plate_z = as.numeric(plate_z))
total_2017%<>% mutate(vx0 = as.numeric(vx0),vy0 = as.numeric(vy0),vz0 = as.numeric(vz0),ax = as.numeric(ax),ay = as.numeric(ay),az = as.numeric(az))
total_2017%<>% mutate(effective_speed = as.numeric(effective_speed),release_spin_rate = as.numeric(release_spin_rate))
total_2017%<>% mutate(release_pos_y = as.numeric(release_pos_y))
total_2018%<>% mutate(release_spin_rate = as.numeric(release_spin_rate))

total <- bind_rows(total_2017,total_2018)

#Add the columns for batter's eye characteristics
total$Color<-NA
total$Texture<-NA
total$Light<-NA
total$Angle<-NA
total$Height<-NA
total$Width<-NA
total$Pitch_ID <- NA

#Gives an ID to each pitch seen by the batter and is unique to each batter
total %<>% group_by(batter) %>% mutate(Pitch_ID = row_number())

#Variables are described in the paper. 
total%<>% mutate(Color = replace(Color,home_team == "LAA", 0))
total%<>% mutate(Color = replace(Color,home_team == "OAK", 0))
total%<>% mutate(Color = replace(Color,home_team == "HOU", 0))
total%<>% mutate(Color = replace(Color,home_team == "TOR", 1))
total%<>% mutate(Color = replace(Color,home_team == "ATL", 0))
total%<>% mutate(Color = replace(Color,home_team == "MIL", 1))
total%<>% mutate(Color = replace(Color,home_team == "STL", 0))
total%<>% mutate(Color = replace(Color,home_team == "CHC", 0))
total%<>% mutate(Color = replace(Color,home_team == "ARI", 0))
total%<>% mutate(Color = replace(Color,home_team == "LAD", 1))
total%<>% mutate(Color = replace(Color,home_team == "SF", 2))
total%<>% mutate(Color = replace(Color,home_team == "CLE", 0))
total%<>% mutate(Color = replace(Color,home_team == "SEA", 1))
total%<>% mutate(Color = replace(Color,home_team == "MIA", 1))
total%<>% mutate(Color = replace(Color,home_team == "NYM", 2))
total%<>% mutate(Color = replace(Color,home_team == "WAS", 0))
total%<>% mutate(Color = replace(Color,home_team == "BAL", 2))
total%<>% mutate(Color = replace(Color,home_team == "SD", 2))
total%<>% mutate(Color = replace(Color,home_team == "PHI", 0))
total%<>% mutate(Color = replace(Color,home_team == "PIT", 0))
total%<>% mutate(Color = replace(Color,home_team == "TEx", 0))
total%<>% mutate(Color = replace(Color,home_team == "TB", 3))
total%<>% mutate(Color = replace(Color,home_team == "CIN", 1))
total%<>% mutate(Color = replace(Color,home_team == "COL", 0))
total%<>% mutate(Color = replace(Color,home_team == "KC", 0))
total%<>% mutate(Color = replace(Color,home_team == "DET", 0))
total%<>% mutate(Color = replace(Color,home_team == "MIN", 1))
total%<>% mutate(Color = replace(Color,home_team == "CWS", 0))
total%<>% mutate(Color = replace(Color,home_team == "NYY", 3))

total%<>% mutate(Texture = replace(Texture,home_team == "LAA", 0))
total%<>% mutate(Texture = replace(Texture,home_team == "OAK", 5))
total%<>% mutate(Texture = replace(Texture,home_team == "HOU", 1))
total%<>% mutate(Texture = replace(Texture,home_team == "TOR", 5))
total%<>% mutate(Texture = replace(Texture,home_team == "ATL", 5))
total%<>% mutate(Texture = replace(Texture,home_team == "MIL", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "STL", 0))
total%<>% mutate(Texture = replace(Texture,home_team == "CHC", 5))
total%<>% mutate(Texture = replace(Texture,home_team == "ARI", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "LAD", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "SF", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "CLE", 3))
total%<>% mutate(Texture = replace(Texture,home_team == "SEA", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "MIA", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "NYM", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "WAS", 0))
total%<>% mutate(Texture = replace(Texture,home_team == "BAL", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "SD", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "PHI", 1))
total%<>% mutate(Texture = replace(Texture,home_team == "PIT", 5))
total%<>% mutate(Texture = replace(Texture,home_team == "TEx", 0))
total%<>% mutate(Texture = replace(Texture,home_team == "TB", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "CIN",5))
total%<>% mutate(Texture = replace(Texture,home_team == "COL", 3))
total%<>% mutate(Texture = replace(Texture,home_team == "KC", 5))
total%<>% mutate(Texture = replace(Texture,home_team == "DET", 1))
total%<>% mutate(Texture = replace(Texture,home_team == "MIN", 4))
total%<>% mutate(Texture = replace(Texture,home_team == "CWS", 3))
total%<>% mutate(Texture = replace(Texture,home_team == "NYY", 4))

total%<>% mutate(Angle = replace(Angle,home_team == "LAA", 0))
total%<>% mutate(Angle = replace(Angle,home_team == "OAK", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "HOU", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "TOR", 0))
total%<>% mutate(Angle = replace(Angle,home_team == "ATL", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "MIL", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "STL", 0))
total%<>% mutate(Angle = replace(Angle,home_team == "CHC", 2))
total%<>% mutate(Angle = replace(Angle,home_team == "ARI", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "LAD", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "SF", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "CLE", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "SEA", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "MIA", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "NYM", 2))
total%<>% mutate(Angle = replace(Angle,home_team == "WAS", 0))
total%<>% mutate(Angle = replace(Angle,home_team == "BAL", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "SD", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "PHI", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "PIT", 2))
total%<>% mutate(Angle = replace(Angle,home_team == "TEx", 2))
total%<>% mutate(Angle = replace(Angle,home_team == "TB", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "CIN", 2))
total%<>% mutate(Angle = replace(Angle,home_team == "COL", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "KC", 2))
total%<>% mutate(Angle = replace(Angle,home_team == "DET", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "MIN", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "CWS", 1))
total%<>% mutate(Angle = replace(Angle,home_team == "NYY", 1))

total%<>% mutate(Light = replace(Light,home_team == "LAA", 0))
total%<>% mutate(Light = replace(Light,home_team == "OAK", 0))
total%<>% mutate(Light = replace(Light,home_team == "HOU", 1))
total%<>% mutate(Light = replace(Light,home_team == "TOR", 1))
total%<>% mutate(Light = replace(Light,home_team == "ATL", 1))
total%<>% mutate(Light = replace(Light,home_team == "MIL", 1))
total%<>% mutate(Light = replace(Light,home_team == "STL", 0))
total%<>% mutate(Light = replace(Light,home_team == "CHC", 0))
total%<>% mutate(Light = replace(Light,home_team == "ARI", 1))
total%<>% mutate(Light = replace(Light,home_team == "LAD", 0))
total%<>% mutate(Light = replace(Light,home_team == "SF", 1))
total%<>% mutate(Light = replace(Light,home_team == "CLE",0))
total%<>% mutate(Light = replace(Light,home_team == "SEA", 0))
total%<>% mutate(Light = replace(Light,home_team == "MIA", 1))
total%<>% mutate(Light = replace(Light,home_team == "NYM", 0))
total%<>% mutate(Light = replace(Light,home_team == "WAS", 0))
total%<>% mutate(Light = replace(Light,home_team == "BAL", 1))
total%<>% mutate(Light = replace(Light,home_team == "SD", 0))
total%<>% mutate(Light = replace(Light,home_team == "PHI", 0))
total%<>% mutate(Light = replace(Light,home_team == "PIT", 0))
total%<>% mutate(Light = replace(Light,home_team == "TEx", 0))
total%<>% mutate(Light = replace(Light,home_team == "TB", 0))
total%<>% mutate(Light = replace(Light,home_team == "CIN", 0))
total%<>% mutate(Light = replace(Light,home_team == "COL", 0))
total%<>% mutate(Light = replace(Light,home_team == "KC", 1))
total%<>% mutate(Light = replace(Light,home_team == "DET", 0))
total%<>% mutate(Light = replace(Light,home_team == "MIN", 0))
total%<>% mutate(Light = replace(Light,home_team == "CWS", 1))
total%<>% mutate(Light = replace(Light,home_team == "NYY", 1))

total%<>% mutate(Width = replace(Width,home_team == "LAA", 192))
total%<>% mutate(Width = replace(Width,home_team == "OAK", 208))
total%<>% mutate(Width = replace(Width,home_team == "HOU", 80))
total%<>% mutate(Width = replace(Width,home_team == "TOR", 144))
total%<>% mutate(Width = replace(Width,home_team == "ATL", 152))
total%<>% mutate(Width = replace(Width,home_team == "MIL", 120))
total%<>% mutate(Width = replace(Width,home_team == "STL", 120))
total%<>% mutate(Width = replace(Width,home_team == "CHC", 96))
total%<>% mutate(Width = replace(Width,home_team == "ARI", 176))
total%<>% mutate(Width = replace(Width,home_team == "LAD", 104))
total%<>% mutate(Width = replace(Width,home_team == "SF", 104))
total%<>% mutate(Width = replace(Width,home_team == "CLE", 104))
total%<>% mutate(Width = replace(Width,home_team == "SEA", 120))
total%<>% mutate(Width = replace(Width,home_team == "MIA", 112))
total%<>% mutate(Width = replace(Width,home_team == "NYM", 120))
total%<>% mutate(Width = replace(Width,home_team == "WAS", 112))
total%<>% mutate(Width = replace(Width,home_team == "BAL", 136))
total%<>% mutate(Width = replace(Width,home_team == "SD", 128))
total%<>% mutate(Width = replace(Width,home_team == "PHI", 120))
total%<>% mutate(Width = replace(Width,home_team == "PIT", 72))
total%<>% mutate(Width = replace(Width,home_team == "TEx", 128))
total%<>% mutate(Width = replace(Width,home_team == "TB", 128))
total%<>% mutate(Width = replace(Width,home_team == "CIN", 152))
total%<>% mutate(Width = replace(Width,home_team == "COL", 136))
total%<>% mutate(Width = replace(Width,home_team == "KC", 128))
total%<>% mutate(Width = replace(Width,home_team == "DET", 224))
total%<>% mutate(Width = replace(Width,home_team == "MIN", 120))
total%<>% mutate(Width = replace(Width,home_team == "CWS", 112))
total%<>% mutate(Width = replace(Width,home_team == "NYY", 144))

total%<>% mutate(Height = replace(Height,home_team == "LAA", 26.25))
total%<>% mutate(Height = replace(Height,home_team == "OAK", 32.75))
total%<>% mutate(Height = replace(Height,home_team == "HOU", 29.13))
total%<>% mutate(Height = replace(Height,home_team == "TOR", 17.67))
total%<>% mutate(Height = replace(Height,home_team == "ATL", 25))
total%<>% mutate(Height = replace(Height,home_team == "MIL", 40.25))
total%<>% mutate(Height = replace(Height,home_team == "STL", 30.25))
total%<>% mutate(Height = replace(Height,home_team == "CHC", 23.33))
total%<>% mutate(Height = replace(Height,home_team == "ARI", 33))
total%<>% mutate(Height = replace(Height,home_team == "LAD", 30.33))
total%<>% mutate(Height = replace(Height,home_team == "SF", 30))
total%<>% mutate(Height = replace(Height,home_team == "CLE", 15.5))
total%<>% mutate(Height = replace(Height,home_team == "SEA", 16.83))
total%<>% mutate(Height = replace(Height,home_team == "MIA", 21.33))
total%<>% mutate(Height = replace(Height,home_team == "NYM", 27.33))
total%<>% mutate(Height = replace(Height,home_team == "WAS", 20.67))
total%<>% mutate(Height = replace(Height,home_team == "BAL", 27.67))
total%<>% mutate(Height = replace(Height,home_team == "SD", 30.67))
total%<>% mutate(Height = replace(Height,home_team == "PHI", 26.67))
total%<>% mutate(Height = replace(Height,home_team == "PIT", 29.17))
total%<>% mutate(Height = replace(Height,home_team == "TEx", 22.67))
total%<>% mutate(Height = replace(Height,home_team == "TB", 21.67))
total%<>% mutate(Height = replace(Height,home_team == "CIN", 26.33))
total%<>% mutate(Height = replace(Height,home_team == "COL", 28.33))
total%<>% mutate(Height = replace(Height,home_team == "KC", 31.67))
total%<>% mutate(Height = replace(Height,home_team == "DET", 30.67))
total%<>% mutate(Height = replace(Height,home_team == "MIN", 28))
total%<>% mutate(Height = replace(Height,home_team == "CWS", 28))
total%<>% mutate(Height = replace(Height,home_team == "NYY", 27))

total%<>% mutate(Light = as.factor(Light), Height = as.numeric(Height), Width = as.numeric(Width))
total%<>% mutate(launch_speed = as.numeric(launch_speed), launch_angle = as.numeric(launch_angle)) 
total%<>% mutate(Color = as.factor(Color), Texture = as.factor(Texture), Angle = as.factor(Angle))

#The data should be complete!


